MONGO_URL= mongodb+srv://admin:xxxxxx@cluster0.net
JWT_SECRET= aaaaaa

AUTH0_DOMAIN=dev-xxxxxxxxxxx.us.auth0.com
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=ath0_client_secret
AUTH0_AUDIENCE=https://auth0_audience
BASE_URL=http://localhost:3000                 
SESSION_SECRET=sesson_secret
NODE_ENV=cccccc
FRONTEND_URL=http://localhost:5173
